{
  "name": "personal-portfolio1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawin10/personal-portfolio1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prawin10/personal-portfolio1/issues"
  },
  "homepage": "https://github.com/prawin10/personal-portfolio1#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "description": ""
}
